<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style> 
    
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: 10px; 
        width: 40%; 
        overflow: auto;}
    a 
        { color: rgb(121, 178, 90);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}


         </style>


</head>
<body>
    <a href="home.html"> <img src="images/maggie rand.png" style=" width: 200px;margin-top: 80px"> </a>
    <h2>about</h2>
    <p>about me? what about you?</p>
    
   
    <img src="images/yellow-zine gif.gif" style="width: 534px; height: 353px;" alt="">
</body>
</html>