<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry typology</title>
    <style> 
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: 10px; 
        width: 40%; 
        overflow: auto;}
    a 
        { color: rgb(121, 178, 90);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;} 
            
            #blueberries {display: block; 
            width:80%;
            margin: auto;
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}
</style>

</head>
<a href="home.html"> <img src="images/maggie rand.png" style=" width: 200px;"> </a> 
<h2>a blueberry typology.</h2>
<body>
    <p> i work in a cafe and very often carry boxes of produce in to be stocked, fresh fruits and veggies. these boxes very often have beautiful images printed on them, some bunches of bananas, drops of gold sweet potatoes, tomatoes, and images of sprawling fields, often the same suppliers and the same images. but very often, the blueberries come from different farms, and the boxes have the sweetest prints on them and i am always struck by how playful they are, how different the representations of the berries will be, how some are halftone and others are more of a solid stamp. so i started collecting them, i have a few, i hope to have many, i hope to continue to grow this and look back and feel the whimsy of 9am at my cafe, scooping yogurt and laughing with my sweet coworkers :) i hope you enjoy.</p>
   
    <img src="images/blueberries/blueberries_4.png"; style="display: block; width:80%; margin: auto;">
    <img src="images/blueberries/blueberries_1.png"; style="display: block; width:80%; margin: auto;">
    <img src="images/blueberries/blueberries_2.png"; style="display: block; width:80%; margin: auto;">
    <img src="images/blueberries/blueberries_3.png"; style="display: block; width:80%; margin: auto;"> 
    
</body>
</html>