<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
    
       h1 { margin-top: 50px;
        margin-bottom: 20px ;
        margin-left: 30px;
        color: rgb(121, 178, 90) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 180px;
margin-right: 600px;}
    a { color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        body { margin-top: 10px ;
        margin-left: 40px;}
        img {margin-left: 10px; margin-right: 10px; margin-bottom: 10px; margin-top: 10px;}
        #middleimages { margin-left: 100px ;}
        
    </style>
</head>
<body>
    <h1>maggie rand</h1>
    <a href="about.html">about maggie</a>
<p>i'm maggie, a designer based in somerville. i am a maker, i enjoy carving, sculpting, knitting, and printmaking. i am always in the act of creation. i am driven by the transformative nature of art and design, making something new out of nothing, enthralled by the beauty in change.</p>
<img src="images/system for website.png" style=" width: 450px;height: 450px;" alt="">
<img src="images/green mugs homepage.jpg">
<img src="images/LOVE BIRD collage copy.png" style="width: 458px; height: 450px;" alt="">
<div id="middleimages"> <img src="images/understand-zine-gif.gif" style="width: 670px; height: 450px;"> 
<img src="images/photo of me 4 about me.png" style="width: 450px; height: 450px" alt="">
</div>
<img src="images/print for homepage 2.png" style="width: 450px; height: 450px" alt="">
<img src="images/blueberries for homepage.png" style="width: 450px; height: 450px" alt="">
</html>